<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
,<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:none;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(255, 255, 255);
  width:520px;
  padding-left: 100px;
  justify-content: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
p{
    color: rgb(255, 0, 191);
}
h1{
    color:blue;
    justify-content: center;
}
    
</style>

</head>
<body>

<form action="/action_page.php"  method="post">
  <div class="container">
    <div><h1>Register</h1></div>
    <p><b>Please fill in this form to create an account.</b></p>
    <hr><label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="rn"><b>Roll No</b></label>
    <input type="text" placeholder="Enter Roll No" name="rn" id="rn" required>

    <label for="email"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <lable for= "ph"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="ph" id="number" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-con"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-con" id="psw-con" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>