<!DOCTYPE html>
<html>
<head>
<style>
 *{
  margin-left: 0px;
 }@media only screen and (min-width: 600px) {
  
  .na{
  width: 100%;
  min-height: 80px;
  position: fixed;
  top: 0;
 
 
  background-color:rgb(125, 15, 158);
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  align-items: center;
  column-gap: 50px;
  }
  .bt{
  background-color:none;
  display: flex;
  flex-direction:row;
  align-items: center;
 
  
}
.btn{
  display: none;
}
.head{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  
}


}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  
  .na{
  width: 100%;
  
 
  
  position: fixed;
  top: 0;
  display: none;
 
 
  background-color:rgb(125, 15, 158);
  display: flex;
  flex-direction:column;
  /* padding-left:; */
  align-items: center;
row-gap: 10px;

}
.bt{
  background-color:none;
  display: flex;
  flex-direction: row;
  background-color: rgb(85, 234, 11);
  width: 100%;
  align-items: center;
}
.head{
  display: flex;
  flex-direction:column;
  row-gap:10px;
  background-color: aqua;
  width: 100%;
  align-items: center;
  display: none;
}


}



a{
  text-decoration: none;

  color: black;
  font-weight: 900;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
 
}
a:hover{

color: #fff;

}
.navhead{
  background-color: gold;
  height:30px;
padding: 5px;
  
  border-radius:50%;
 align-items: center;
 
}

.l{
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  
}
.search{
  height:30px;
  width: 200px;
  border-width: 3px;
  border-color: black;
}
.img1{
  height: 50px;
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 100px;

}


</style>
</head>


<body>
 
<div class="na">
 
 <div class="bt"> <button class="btn"> <img src="three dash.jpg" height="20px" width="20px"></button>
  <a href="https://www.google.com/search?q=iitm&rlz=1C1CHBD_enIN935IN935&oq=iitm&aqs=chrome..69i59j69i57j69i59j35i39j69i60l4.5569j0j7&sourceid=chrome&ie=UTF-8"><img class="img1" src="IITM-about.png" alt=""></a>
<input class="search" type="text" placeholder="Search.."></div>
<div class="head">

 <div class="navhead"> <a href="https://www.iitm.ac.in/students">Students</a></div> 
 <div class="navhead">   <a href="https://www.iitm.ac.in/">Academics</a></div> 
   
 <div class="navhead">  <a href="https://www.iitm.ac.in/faculty">Faculty</a></div> 
 <div class="navhead"><a href="https://www.iitm.ac.in/academics/academic-calendar">Calendar</a></div> 
</div>


</div>
<div class="l">
<div>
  



<img src="gaja.jpg">
<p>Indian Institute of Technology Madras (IIT Madras) is a public technical university located in Chennai, Tamil Nadu, India. As one of the Indian Institutes of Technology (IITs), it is recognized as an Institute of National Importance and has been consistently rated as one of India's most prestigious universities.[6] Founded in 1959 with technical and financial assistance from the former government of West Germany, it was the third IIT established by the Government of India.[7][8] IIT Madras is ranked the top engineering institute in India by the Ministry of Education's National Institutional Ranking Framework since its inception in 2016.[9][10][11]

  IIT Madras is a residential institute that occupies a 2.5-square-kilometre (0.97 sq mi) campus that was formerly part of the adjoining Guindy National Park. The institute has nearly 600 faculty, 10,000 students and 1,250 administrative and supporting staff.[12] Growing ever since it obtained its charter from the Indian Parliament in 1961, much of the campus is a protected forest, carved out of the Guindy National Park, home to large numbers of chital (spotted deer), black buck, bonnet macaque, and other rare wildlife.[citation needed] A natural lake, deepened in 1988 and 2003, drains most of its rainwater.
  In 1956, the West German Government offered technical assistance for establishing an institute of higher education in engineering in India. The first Indo-German agreement was signed in Bonn, West Germany in 1959 for the establishment of the Indian Institute of Technology at Madras. IIT Madras was started with technical, academic and financial assistance from the Government of West Germany and was at the time the largest international educational project sponsored by the West German government. The Government of the Federal Republic of Germany has agreed to provide the following assistance in the establishment of a higher technological institute at Madras:

  A workshop, laboratory equipment, and a library whose total value does not exceed ₹1.8 crore (US$240,000).
  Twenty German professors to serve at the Institute for a period of four to five years
  Four German foremen for the workshops of the Institute for 2 years
  Facilities for the training of twenty Indian teachers in German institutions[13]
  This has led to several collaborative research efforts with universities and institutions in Germany over the years.[14] Although official support from the German government has ended, several research efforts involving the DAAD programme and Humboldt Fellowships still exist.
  The Higher Technological Institute at Madras known as the Indian Institute of Technology, Madras has started functioning The first batch of 120 students was admitted in July 1959 to the first year of the Engineering Course.[15] The institute was inaugurated in 1959, by the then Union Minister for Scientific Research and Cultural Affairs. The first batch had an overall strength of 120 students from across India.[16] In 1961, the IITs were declared to be Institutes of National Importance. The first convocation ceremony was held on 11 July 1964, with Dr. S. Radhakrishnan, then the President of India, delivering the convocation address and awarding the degrees to the inaugural batch of students.[17] The institute got its first women students in the BTech batch of 1966.[18] IIT Madras celebrated its Golden Jubilee in 2009, and its Diamond Jubilee in 2019.[19]
Indian Institute of Technology Madras (IIT Madras) is a public technical university located in Chennai, Tamil Nadu, India. As one of the Indian Institutes of Technology (IITs), it is recognized as an Institute of National Importance and has been consistently rated as one of India's most prestigious universities.[6] Founded in 1959 with technical and financial assistance from the former government of West Germany, it was the third IIT established by the Government of India.[7][8] IIT Madras is ranked the top engineering institute in India by the Ministry of Education's National Institutional Ranking Framework since its inception in 2016.[9][10][11]

IIT Madras is a residential institute that occupies a 2.5-square-kilometre (0.97 sq mi) campus that was formerly part of the adjoining Guindy National Park. The institute has nearly 600 faculty, 10,000 students and 1,250 administrative and supporting staff.[12] Growing ever since it obtained its charter from the Indian Parliament in 1961, much of the campus is a protected forest, carved out of the Guindy National Park, home to large numbers of chital (spotted deer), black buck, bonnet macaque, and other rare wildlife.[citation needed] A natural lake, deepened in 1988 and 2003, drains most of its rainwater.</p>
</div>
</body>
<script>
function todo(){
 if(menu.style.display == "none"){
 menu.style = "display:contents";}
else{
  menu.style = "display:none";
}
 

}
let menu = document.querySelector(".head");
let btn = document.querySelector(".btn");
btn.addEventListener('click',todo);

</script>
</html>
